[tox]
envlist = py39, py310, flake8

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=maudtools --cov-report=term {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 maudtools tests

[pytest]
testpaths =
    tests
markers =
    raises

